##
## This file is part of the coreboot project.
##
## Copyright (C) 2011-2013  Alexandru Gagniuc <mr.nuke.me@gmail.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##

chip northbridge/via/vx900		# Northbridge
	register "assign_pex_to_dp" = "0"
	register "pcie_port1_2_lane_wide" = "1"
	register "ext_int_route_to_pirq" = "'H'"

	device cpu_cluster 0 on		# APIC cluster
		chip cpu/via/nano		# VIA NANO
			device lapic 0 on end	# APIC
		end
	end

	device domain 0 on
		device pci 0.0  on end		# [0410] Host controller
		device pci 0.1  on end		# [1410] Error Reporting
		device pci 0.2  on end		# [2410] CPU Bus Control
		device pci 0.3  on end		# [3410] DRAM Bus Control
		device pci 0.4  on end		# [4410] Power Management
		device pci 0.5  on 		# [5410] APIC+Traffic Control
			chip drivers/generic/ioapic
				register "have_isa_interrupts" = "0"
				register "irq_on_fsb" = "1"
				#register "enable_virtual_wire" = "1"
				register "base" = "(void *)0xfecc0000"
				device ioapic 2 on end
			end
		end
		device pci 0.6  off end		# [6410] Scratch Registers
		device pci 0.7  on end		# [7410] V4 Link Control
		device pci 1.0  on		# [7122] VGA Chrome9 HD
			ioapic_irq 2 INTA 0x10
		end
		device pci 1.1  on end		# [9170] Audio Device

		device pci 3.0  on		# [a410] PEX1
			ioapic_irq 2 INTA 0x3
		end
		device pci 3.1  on		# [b410] PEX2
			ioapic_irq 2 INTB 0x7
		end
		device pci 3.2  on		# [c410] PEX3
			ioapic_irq 2 INTC 0xb
		end
		device pci 3.3  on		# [d410] PEX4
			ioapic_irq 2 INTD 0xf
		end

		device pci 3.4  on end		# [e410] PCIE bridge
		device pci b.0  off end		# [a409] USB Device
		device pci c.0  off end		# [95d0] SDIO Host Controller
		device pci d.0  off end		# [9530] Memory Card controller

		#device pci f.0  off end
		device pci f.0  on		# [9001] SATA Controller
			#ioapic_irq 1 INTA 0x15
			#ioapic_irq 1 INTA 0xe
		end

		device pci 10.0 on		# [3038] USB 1.1
			ioapic_irq 1 INTA 0x14
		end
		device pci 10.1 on		# [3038] USB 1.1
			ioapic_irq 1 INTB 0x16
		end
		device pci 10.2 on		# [3038] USB 1.1
			ioapic_irq 1 INTC 0x15
		end
		device pci 10.3 off end		# [3038] USB 1.1
		device pci 10.4 on		# [3104] USB 2.0
			ioapic_irq 1 INTD 0x17
		end
		device pci 11.0 on		# [8410] LPC Bus Control
			chip drivers/generic/ioapic
				register "have_isa_interrupts" = "1"
				register "irq_on_fsb" = "1"
				register "enable_virtual_wire" = "1"
				register "base" = "(void *)0xfec00000"
				device ioapic 1 on end
			end

			#chip drivers/generic/generic	# DIMM 0 channel 1
			#	device i2c 50 on end
			#end
			#chip drivers/generic/generic	# DIMM 1 channel 1
			#	device i2c 51 on end
			#end
			chip superio/via/vt1211
				device pnp 2e.0 off end		# Floppy Disk Controller (FDC)
				device pnp 2e.1 on		# Parallel Port (PP)
					io 0x60 = 0x378
					irq 0x70 = 7
					drq 0x74 = 3
				end
				device pnp 2e.2 on		# Serial Port 1 (UART1)
					io 0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 2e.3 off end		# Serial Port 2 (UART2)
				device pnp 2e.6 off end		# MIDI
				device pnp 2e.7 off end		# Game Port (GMP)
				device pnp 2e.8 off end		# GPIO
				device pnp 2e.9 off end		# Watch Dog (WDG)
				device pnp 2e.a off end		# Wake-up Control (WUC)
				device pnp 2e.b on		# Hardware Monitor (HM)
					io 0x60 = 0x1100
				end
				device pnp 2e.c off end		# Very Fast IR (VFIR)
				device pnp 2e.d on		# Flash ROM (ROM)
				end
			end # superio
		end # LPC
		device pci 11.7 on end		# [a353] North-South control
		device pci 14.0 on end		# [3288] Azalia HDAC
	end
end
